views_restricted.settings_form:
  path: '/admin/structure/views/views-restricted'
  defaults:
    _title: 'Views Restricted settings'
    _form: 'Drupal\views_restricted\Form\SettingsForm'
  requirements:
    _permission: 'administer views'
